# springboot-dubbo

./: README.md  index.html  params.json
dubbo-api/: pom.xml
dubbo-api/business-api/: pom.xml
dubbo-api/business-api/business-api-definer/: pom.xml
dubbo-api/business-api/business-api-definer/src/main/java/com/dubbo/api/business/: BusinessVo.java
dubbo-api/business-api/business-api-provider/: pom.xml
dubbo-api/business-api/business-api-provider/src/main/java/com/dubbo/api/business/: BusinessServiceApplication.java
dubbo-api/business-api/business-api-provider/src/main/java/com/dubbo/api/business/Controller/: BusinessController.java
dubbo-api/business-api/business-api-provider/src/main/java/com/dubbo/api/business/util/: BeanSolver.java
dubbo-api/business-api/business-api-provider/src/main/resources/: application.yml  dubbo-consumer.xml
dubbo-service/: .gitignore  pom.xml
dubbo-service/business-service/: pom.xml
dubbo-service/business-service/business-service-definer/: pom.xml
dubbo-service/business-service/business-service-definer/src/main/java/com/dubbo/service/business/: BusinessConstants.java
dubbo-service/business-service/business-service-definer/src/main/java/com/dubbo/service/business/dto/: BusinessDto.java
dubbo-service/business-service/business-service-definer/src/main/java/com/dubbo/service/business/enums/: BusinessType.java  EnumException.java
dubbo-service/business-service/business-service-definer/src/main/java/com/dubbo/service/business/service/: BusinessService.java
dubbo-service/business-service/business-service-provider/: pom.xml
dubbo-service/business-service/business-service-provider/src/main/java/com/dubbo/service/business/: BusinessServiceApplication.java
dubbo-service/business-service/business-service-provider/src/main/java/com/dubbo/service/business/dao/: BusinessMapper.java
dubbo-service/business-service/business-service-provider/src/main/java/com/dubbo/service/business/entity/: Business.java
dubbo-service/business-service/business-service-provider/src/main/java/com/dubbo/service/business/manager/: BusinessManager.java
dubbo-service/business-service/business-service-provider/src/main/java/com/dubbo/service/business/manager/impl/: BusinessManagerImpl.java
dubbo-service/business-service/business-service-provider/src/main/java/com/dubbo/service/business/service/impl/: BusinessServiceImpl.java
dubbo-service/business-service/business-service-provider/src/main/java/com/dubbo/service/business/util/: BeanSolver.java
